P101|Pname101|80|productDetails of P101|50|71|121
P102|Pname102|80|productDetails of P102|30|70|100
P103|Pname103|80|productDetails of P103|41|59|100
P104|Pname104|80|productDetails of P104|45|55|100
P105|Pname105|80|productDetails of P105|90|10|100
P106|Pname106|80|productDetails of P106|46|104|150
P107|Pname107|80|productDetails of P107|20|80|100
P108|Pname108|80|productDetails of P108|40|60|100
P109|Pname109|80|productDetails of P109|45|55|100
P110|Pname110|80|productDetails of P110|25|75|100
P111|Pname111|99|NA|10|15|25
P112|Pname112|85|NA|0|45|45
P113|Pname113|39|dadaada asdad adasasd|0|50|50